{
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintArgs": [
      "--disable=no-member",
      "--disable=invalid-name",
      "--disable=unused-import",
      "--disable=unnecessary-pass",
      "--disable=missing-class-docstring",
      "--disable=missing-function-docstring",
      "--disable=missing-module-docstring",
      "--disable=too-few-public-methods",
      "--indent-string='  '"
    ],
    "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./src",
      "-p",
      "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}